
{
  "name": "QWERTY with Shortcuts",
  "version": "1.0",
  "manifest_version": 2,
  "description": "QWERTY plus shortcuts mapped to disabled Alt key",
  "background":  {
    "scripts": ["main.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "QWERTY with Shortcuts",
      "type": "ime",
      "id": "qwertyshortcuts",
      "indicator": "Q",
      "description": "QWERTY with Shortcuts",
      "language": "en-US",
      "layouts": ["us::eng"]
    }
  ]
}